# hj-server

./: .project  README.md  pom.xml
doc/: jar说明
doc/data/: hjf.sql
doc/online/: ApplicationContext_Cache.xml  ApplicationContext_Framework.xml  aws说明  log4j.properties  地址
src/main/java/com/hjf/controller/: AccountController.java  LoginController.java  NoteController.java  RegisterController.java  SmsController.java  UploadController.java
src/main/java/com/hjf/core/bean/: BaseReqBean.java
src/main/java/com/hjf/core/bean/reqBean/: LoginReqBean.java  RegisterReqBean.java
src/main/java/com/hjf/core/util/: CodeUtil.java  KeysUtil.java
src/main/java/com/hjf/interceptor/: MyHandlerInterceptor.java
src/main/java/com/hjf/service/: LoginService.java  SmsService.java
src/main/java/com/hjf/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  NoteServiceImpl.java  RegisterServiceImpl.java  SmsServiceImpl.java
src/main/java/org/jxjz/base/model/: BaseModel.java  PageBean.java
src/main/java/org/jxjz/base/mybatis/: BaseIbatisDAO.java  Ognl.java  Query.java
src/main/java/org/jxjz/base/spring/: BaseAction.java
src/main/java/org/jxjz/common/util/: HttpUtil.java  StringUtil.java  ValidateUtils.java
src/main/java/org/jxjz/common/util/secret/: SignTools.java
src/main/java/org/jxjz/common/util/web/: CookieUtil.java  MsgUtil.java  RequestUtils.java  ResponseUtils.java  SessionUtil.java
src/main/java/org/jxjz/framework/aop/: ReqNoAspect.java
src/main/java/org/jxjz/framework/aop/annotation/: CheckReqNo.java
src/main/java/org/jxjz/framework/cache/redis/: RedisCacheUtil.java
src/main/java/org/jxjz/framework/dubbo/service/: DubboService.java  DubboServiceImpl.java
src/main/java/org/jxjz/framework/exception/: ErrorCodeUtil.java  ExceptionHandler.java  RepeatException.java
src/main/java/org/jxjz/framework/jms/: JmsReceive.java  JmsSender.java
src/main/java/org/jxjz/framework/security/: SecurityInterceptor.java
src/main/java/org/jxjz/framework/util/: ClientLogUtil.java  ConfigUtil.java  LogUtil.java
src/main/java/test/: FastDfsUtil.java  SolrTest.java  SpringTask.java  TController.java  TestUtil.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/conf/: ApplicationContext_Cache.xml  ApplicationContext_Dubbo.xml  ApplicationContext_Jms.xml  ApplicationContext_Service.xml  ApplicationContext_SpringMVC.xml  applicationContext.xml
